// Local (no Docker)
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=OrderDb;Trusted_Connection=True;TrustServerCertificate=True"
//  },
//  "RabbitMq": {
//    "HostName": "localhost",
//    "Port": 5672,
//    "UserName": "guest",
//    "Password": "guest",
//    "StartupRetryCount": 5,
//    "StartupRetryDelaySeconds": 5
//  }
//}

// Docker
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=OrderDb;User Id=sa;Password=Test@123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "StartupRetryCount": 5,
    "StartupRetryDelaySeconds": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
